spring.application.name=sociallogin

spring.config.import=optional:file:.env[.properties]

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PW}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

kakao.client-id=${KAKAO_REST_API}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

google.client-id=${GOOGLE_ID}
google.client-secret=${GOOGLE_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}
